<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <title>kce地图制作文档</title>
        <style>
            body{
                text-align:center;
            }
            h1{
                opacity:0.9;
                font-size:5vw;
            }
            .text{
                border-radius:10px;
                border:none;
                background-color:white;
                opacity:0.5;
                width:80vw;
                font-size:3vw;
                color:black;
            }

            #head-img{
                width:100vw;
                height:100vh;
                top:0px;
                left:0px;
                scale:(0.8);
            }
            #head-text{
                position:absolute;
                top:10vh;
                left:30vh;
            }
            
        </style>
    </head>
    <body>
        <img src="img/bg.png" id="head-img">
        <div id="head-text">
            <h1>欢迎来到kce地图制作文档!</h1>
            <div class="text">我们正在计划一个用于录制视频的联机活动。
                <br>目前正在制作地图,如果您感兴趣,可以暂时关注我们
            </div></div>
        </div>  
    </body>
</html>